# S3
# -----------------------------------------------------------------------------
S3_ACCESS_KEY_ID='jpOYBesSl3dI7qWc'
S3_SECRET_ACCESS_KEY='kZfskte8sLxONv4bkhadL2F4MTn0uvqD'
S3_BUCKET='c329997'
S3_ENDPOINT_URL='http://c329997.parspack.net'
SHARED_VOLUME_PATH='/tmp'

# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_METRICS_PORT=15692

# REDIS
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=0
REDIS_STORE_DB_INDEX=0

# FASTAPI
# -----------------------------------------------------------------------------
APP_PORT="5000"
APP_NAME="fastapi"
APP_WORKERS="2"
APP_DIR="./app"
APP_DOCKER_DIR="/code"

# Nginx
# -----------------------------------------------------------------------------
NGINX_MAX_FILE_SIZE="1M"
NGINX_CONTAINER_PORT="80"
NGINX_HOST_PORT="8000"
MOUNT="/"
TIMEOUT="60"

# Flower
# -----------------------------------------------------------------------------
FLOWER_CONTAINER_PORT="5555"
FLOWER_HOST_PORT="5556"