# S3
# -----------------------------------------------------------------------------
S3_ACCESS_KEY_ID='HFjem90Dh2jUNBMl'
S3_SECRET_ACCESS_KEY='SjA547SKtxEiTf0S5g5JCo1hhLrsMSEE'
S3_BUCKET='c888701'
S3_ENDPOINT_URL='http://c888701.parspack.net'


# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# REDIS
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=0
REDIS_STORE_DB_INDEX=0
