# S3
# -----------------------------------------------------------------------------
S3_ACCESS_KEY_ID='jpOYBesSl3dI7qWc'
S3_SECRET_ACCESS_KEY='kZfskte8sLxONv4bkhadL2F4MTn0uvqD'
S3_BUCKET='c329997'
S3_ENDPOINT_URL='http://c329997.parspack.net'
SHARED_VOLUME = '/tmp'

# RABBITMQ
# -----------------------------------------------------------------------------
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672

# REDIS
# -----------------------------------------------------------------------------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CELERY_DB_INDEX=0
REDIS_STORE_DB_INDEX=0
